<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27f197c508e149c0a2429adc429e4617" Name="Diagram1">
        <EntityTypeShape EntityType="skald_dbModel.klients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skald_dbModel.postavlenniy_tovar" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="skald_dbModel.postavshiki" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skald_dbModel.prodanniy_tovar" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="skald_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skald_dbModel.tovar__nalichii" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="skald_dbModel.FK_prodanniy_tovar_klients" ManuallyRouted="false" />
        <AssociationConnector Association="skald_dbModel.FK_postavlenniy_tovar_postavshiki" ManuallyRouted="false" />
        <AssociationConnector Association="skald_dbModel.FK_prodanniy_tovar_postavlenniy_tovar" ManuallyRouted="false" />
        <AssociationConnector Association="skald_dbModel.FK_tovar__nalichii_postavlenniy_tovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>