
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\App.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\MainWindow.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\Pages\AddKlient.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\Pages\PageKlient.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\Pages\PagePostavshiki.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\Pages\PageAddPostavshik.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\Pages\PageAddProdanniyTovar.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\Pages\PageProdanniyTovar.xaml;;
FC:\Users\User\source\repos\My-sklad-app\My-sklad-app\Pages\PageEditKlient.xaml;;

